# ParserBot

./: README.md  full.db  pom.xml
src/main/java/: Bot.java  Main.java  Model.java  Model1.java  Parser.java  Parser1.java  Parser2.java  Purchase.java
src/main/java/service/: FormatTgMessageService.java  MapParsedDataService.java
